<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iOS 14</title>
    <link rel="icon" href="https://img.icons8.com/color/452/ios-logo.png">
    <link rel="stylesheet" href="./css/appicons.css">
    <link rel="stylesheet" href="./css/prototype.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="ui">
        <!-- Everything on the OS goes ere. -->
        <div class="row">
          <div class="mail icon"></div>
          <div class="calendar icon"></div>
          <div class="photos icon"></div>
          <div class="camera icon"></div>
        </div>
        <div class="row">
          <div class="maps icon"></div>
          <div class="clock icon"></div>
          <div class="weather icon"></div>
          <div class="calculator icon"></div>
        </div>
        <div class="row">
          <div class="myshortcuts icon"></div>
          <div class="notes icon"></div>
          <div class="reminders icon"></div>
          <div class="files icon"></div>
        </div>
        <div class="widget-2"></div>
        <div class="row">
          <div class="health icon"></div>
          <div class="appstore icon"></div>
          <!--<div class="itunes icon"></div>
          <div class="books icon"></div>-->
        </div>
        <div class="row">
          <div class="wallet icon"></div>
          <div class="settings icon"></div>
          <!--<div class="appletv icon"></div>
          <div class="home icon"></div>-->
        </div>
        <div class="widget-4"></div>
        <div class="bottombar">
          <div class="call icon"></div>
          <div class="safari icon"></div>
          <div class="iosmessage icon"></div>
          <div class="itunes icon"></div>
        </div>
      </div>
    </div>
  </body>
</html>