<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Directory | Bootstrap 5 listing template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Choices CSS-->
    <link rel="stylesheet" href="vendor/choices.js/public/assets/styles/choices.min.css">
    <!-- Swiper slider-->
    <link rel="stylesheet" href="vendor/swiper/swiper-bundle.min.css">
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700&amp;display=swap">
    <!-- Lightbox-->
    <link rel="stylesheet" href="vendor/glightbox/css/glightbox.min.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 py-lg-2">
        <div class="container"><a class="navbar-brand py-3 d-flex align-items-center" href="index.html"><img src="img/logo.svg" alt="" width="30"><span class="text-uppercase text-small fw-bold text-dark ms-2 mb-0">Listings</span></a>
          <button class="navbar-toggler navbar-toggler-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                    <!-- Navbar link--><a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                    <!-- Navbar link--><a class="nav-link" href="category.html">Category</a>
              </li>
              <li class="nav-item">
                    <!-- Navbar link--><a class="nav-link active" href="detail.html">Detail</a>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="pages" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                <div class="dropdown-menu mt-lg-3 shadow-sm"><a class="dropdown-item" href="index.html">Home</a><a class="dropdown-item" href="category.html">Category</a><a class="dropdown-item" href="detail.html">Detail</a></div>
              </li>
              <li class="nav-item ms-lg-2 py-2 py-lg-0"><a class="btn btn-primary" href="#listingModal" data-bs-toggle="modal">Add listing</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--  Modal -->
    <div class="modal fade" id="listingModal" tabindex="-1" role="dialog" aria-labelledby="listingModal" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header px-lg-5">
            <h5 class="modal-title" id="listingModalLabel">Add Listing</h5>
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body px-lg-5">
            <form action="#!">
              <div class="row gy-3">
                <div class="col-lg-6">
                  <label class="form-label" for="fullName">Full name</label>
                  <input class="form-control" id="fullName" type="text" name="fullname" placeholder="Your full name">
                </div>
                <div class="col-lg-6">
                  <label class="form-label" for="email">Email Address</label>
                  <input class="form-control" id="email" type="email" name="email" placeholder="Your email address">
                </div>
                <div class="col-lg-6">
                  <label class="form-label" for="fullName">Listing Type</label>
                  <select class="choices" data-customclass="form-control">
                    <option value>Choose listing type</option>
                    <option value="tool">Tool</option>
                    <option value="resource">Resource</option>
                  </select>
                </div>
                <div class="col-lg-6">
                  <label class="form-label" for="istingTitle">Listing title</label>
                  <input class="form-control" id="istingTitle" type="text" name="listing-title" placeholder="Title of your title">
                </div>
                <div class="col-lg-6">
                  <label class="form-label" for="listingUrl">Listing URL</label>
                  <input class="form-control" id="listingUrl" type="text" name="listing-url" placeholder="Listing website url">
                </div>
                <div class="col-lg-6">
                  <label class="form-label" for="listingCategory">Listing category</label>
                  <select class="choices" data-customclass="form-control">
                    <option value>Choose category</option>
                    <option value="marketing">Marketing </option>
                    <option value="idea generation">Idea generation </option>
                    <option value="design">Design </option>
                    <option value="naming">Naming </option>
                    <option value="domain names">Domain names </option>
                    <option value="sales">Sales </option>
                    <option value="finance">Finance </option>
                    <option value="project management">Project management </option>
                    <option value="hosting">Hosting </option>
                    <option value="social tools">Social tools </option>
                  </select>
                </div>
                <div class="col-lg-12">
                  <label class="form-label" for="listingDescription">Listing description</label>
                  <textarea class="form-control" id="listingDescription" name="listing-description" rows="5" placeholder="Add a small brief about your listing."></textarea>
                </div>
                <div class="col-lg-6 mb-lg-0">
                  <label class="form-label" for="listingThumb">Listing thumbnail</label>
                  <input class="form-control" id="listingThumb" type="file" name="listing-thumb">
                </div>
                <div class="col-lg-6 mb-lg-0">
                  <label class="form-label" for="listingCover">Listing cover</label>
                  <input class="form-control" id="listingCover" type="file" name="listing-cover">
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer justify-content-start px-lg-5">
            <button class="btn btn-primary" type="submit">Submit listing</button>
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Hero section-->
    <section class="hero d-flex align-items-end py-5 bg-cover bg-center" style="background: url(img/tool-detail-bg.jpg)">
      <div class="container z-index-20 py-5 py-lg-0">
        <div class="row align-items-end gy-4">
          <div class="col-lg-7">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0"><img class="rounded-circle" src="img/tool-detail-thumb.jpg" alt="" width="80"></div>
              <div class="ms-3">
                <h1 class="text-white">HubSpot for Startups</h1>
                <ul class="list-inline mb-0 text-small">
                  <li class="list-inline-item m-0"><i class="fas fa-star text-white"></i></li>
                  <li class="list-inline-item m-0"><i class="fas fa-star text-white 1"></i></li>
                  <li class="list-inline-item m-0"><i class="fas fa-star text-white 2"></i></li>
                  <li class="list-inline-item m-0"><i class="fas fa-star text-white 3"></i></li>
                  <li class="list-inline-item m-0"><i class="fas fa-star text-white 4"></i></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-5 text-lg-end">
            <ul class="list-inline mb-0">
              <li class="list-inline-item m-1"><a class="btn btn-primary" href="#!"> <i class="fas fa-link me-2"></i>Website</a></li>
              <li class="list-inline-item m-1"><a class="btn btn-outline-light px-3" href="#!" rel="tooltip" data-bs-placement="top" title="Bookmark"><i class="fas fa-heart"></i></a></li>
              <li class="list-inline-item m-1"><a class="btn btn-outline-light px-3" href="#!" rel="tooltip" data-bs-toggle="modal" data-bs-placement="top" title="Share" data-bs-target="#shareModal"><i class="fas fa-reply"></i></a></li>
              <li class="list-inline-item m-1"><a class="btn btn-outline-light px-3" href="#!" rel="tooltip" data-bs-placement="top" title="Report"><i class="fas fa-info-circle"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--  Share modal -->
    <div class="modal fade" id="shareModal" tabindex="-1" role="dialog" aria-labelledby="shareModal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content p-3">
          <button class="btn-close d-inline-block ms-auto px-1" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          <div class="modal-header border-0 px-4 py-0">
            <h5 class="modal-title" id="exampleModalCenterTitle">Share this tool</h5>
          </div>
          <div class="modal-body px-4">
            <ul class="list-inline mb-0">
              <li class="list-inline-item me-1 mb-1"><a class="social-link facebook" href="#!"><i class="fa-fw fab fa-facebook-f"></i></a></li>
              <li class="list-inline-item me-1 mb-1"><a class="social-link twitter" href="#!"><i class="fa-fw fab fa-twitter"></i></a></li>
              <li class="list-inline-item me-1 mb-1"><a class="social-link tumblr" href="#!"><i class="fa-fw fab fa-tumblr"></i></a></li>
              <li class="list-inline-item me-1 mb-1"><a class="social-link linkedin" href="#!"><i class="fa-fw fab fa-linkedin-in"></i></a></li>
              <li class="list-inline-item me-1 mb-1"><a class="social-link whatsapp" href="#!"><i class="fa-fw fab fa-whatsapp"></i></a></li>
              <li class="list-inline-item me-1 mb-1"><a class="social-link pinterest" href="#!"><i class="fa-fw fab fa-pinterest"></i></a></li>
              <li class="list-inline-item me-1 mb-1"><a class="social-link fa-envelope" href="#!"><i class="fa-fw far "></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <section class="py-5">
      <div class="container py-5">
        <div class="row gy-5">
          <div class="col-lg-8">
            <!-- About-->
            <div class="card border-0 shadow-sm mb-4 mb-lg-5 p-2 p-lg-0">
              <div class="card-body p-lg-5">
                <h2 class="h3 mb-4">About this tool</h2>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
                <p>looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
                <p class="mb-0">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
              </div>
            </div>
            <!-- Gallery-->
            <div class="card border-0 shadow-sm mb-4 mb-lg-5 p-2 p-lg-0">
              <div class="card-body p-lg-5">
                <h2 class="h3 mb-4">Gallery</h2>
                <div class="rounded overflow-hidden mb-3">
                  <div class="swiper tool-gallery-slider">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide h-auto"><a class="glightbox d-block" href="img/tool-gallery-1.jpg" data-gallery="gallery2" data-glightbox="Product item 1"><img class="img-fluid" src="img/tool-gallery-1.jpg" alt="..."></a></div>
                      <div class="swiper-slide h-auto"><a class="glightbox d-block" href="img/tool-gallery-2.jpg" data-gallery="gallery2" data-glightbox="Product item 2"><img class="img-fluid" src="img/tool-gallery-2.jpg" alt="..."></a></div>
                      <div class="swiper-slide h-auto"><a class="glightbox d-block" href="img/tool-gallery-3.jpg" data-gallery="gallery2" data-glightbox="Product item 3"><img class="img-fluid" src="img/tool-gallery-3.jpg" alt="..."></a></div>
                      <div class="swiper-slide h-auto"><a class="glightbox d-block" href="img/tool-gallery-4.jpg" data-gallery="gallery2" data-glightbox="Product item 4"><img class="img-fluid" src="img/tool-gallery-4.jpg" alt="..."></a></div>
                    </div>
                  </div>
                </div>
                <div class="swiper tool-gallery-slider-thumbs">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide h-auto swiper-thumb-item mb-3"><img class="w-100" src="img/tool-gallery-1.jpg" alt="..."></div>
                    <div class="swiper-slide h-auto swiper-thumb-item mb-3"><img class="w-100" src="img/tool-gallery-2.jpg" alt="..."></div>
                    <div class="swiper-slide h-auto swiper-thumb-item mb-3"><img class="w-100" src="img/tool-gallery-3.jpg" alt="..."></div>
                    <div class="swiper-slide h-auto swiper-thumb-item mb-3"><img class="w-100" src="img/tool-gallery-4.jpg" alt="..."></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Video-->
            <div class="card border-0 shadow-sm mb-4 mb-lg-5 p-2 p-lg-0">
              <div class="card-body p-lg-5">
                <h2 class="h3 mb-4">Watch video</h2>
                <iframe class="w-100 border-0" height="315" src="https://www.youtube.com/embed/DMmd2kzN1-Y?controls=0&amp;showinfo=0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
            <!-- Reviews-->
            <div class="card border-0 shadow-sm p-2 p-lg-0">
              <div class="card-body p-lg-5">
                <h2 class="h3 mb-4">Reviews</h2>
                <div class="mb-4">
                      <div class="row mb-3">
                        <div class="col-lg-8">
                          <div class="d-flex align-items-center"><img class="rounded-circle" src="img/author-3.png" alt="" width="40">
                            <div class="ms-2">
                              <h6 class="mb-0">Yuval Halevi</h6>
                              <p class="small text-muted mb-0 fw-bold">1 March , 2019 at 3:08 pm</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 text-lg-end">
                          <ul class="list-inline mb-0 small ms-5 ms-lg-0">
                            <li class="list-inline-item m-0"><i class="text-primary fas fa-star"></i></li>
                            <li class="list-inline-item m-0"><i class="text-primary fas fa-star"></i></li>
                            <li class="list-inline-item m-0"><i class="text-primary fas fa-star"></i></li>
                            <li class="list-inline-item m-0"><i class="text-primary fas fa-star"></i></li>
                            <li class="list-inline-item m-0"><i class="text-primary fas fa-star-half-alt"></i></li>
                          </ul>
                        </div>
                      </div>
                      <div class="row ps-5">
                        <div class="col-12">
                          <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                        </div>
                      </div>
                </div>
                <div class="mb-4">
                      <div class="row mb-3">
                        <div class="col-lg-8">
                          <div class="d-flex align-items-center"><img class="rounded-circle" src="img/author-2.png" alt="" width="40">
                            <div class="ms-2">
                              <h6 class="mb-0">Theodoros Moulos</h6>
                              <p class="small text-muted mb-0 fw-bold">2 April , 2019 at 10:10 am</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 text-lg-end">
                          <ul class="list-inline mb-0 small ms-5 ms-lg-0">
                            <li class="list-inline-item m-0"><i class="text-primary fas fa-star"></i></li>
                            <li class="list-inline-item m-0"><i class="text-primary fas fa-star"></i></li>
                            <li class="list-inline-item m-0"><i class="text-primary fas fa-star"></i></li>
                            <li class="list-inline-item m-0"><i class="text-primary fas fa-star"></i></li>
                            <li class="list-inline-item m-0"><i class="text-primary fas fa-star-half-alt"></i></li>
                          </ul>
                        </div>
                      </div>
                      <div class="row ps-5">
                        <div class="col-12">
                          <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                        </div>
                      </div>
                </div><a class="btn btn-secondary" href="#reviewPanel" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-control="reviewPanel">Add a review</a>
                <div class="collapse" id="reviewPanel">
                  <div class="pt-4">
                    <form action="#!">
                      <div class="row gy-3">
                        <div class="col-lg-6">
                          <label class="form-label" for="firstName">First name</label>
                          <input class="form-control form-control-lg" id="firstName" type="text" name="first-name" placeholder="Your first name">
                        </div>
                        <div class="col-lg-6">
                          <label class="form-label" for="lastName">Last name</label>
                          <input class="form-control form-control-lg" id="firstName" type="text" name="last-name" placeholder="Your last name">
                        </div>
                        <div class="col-12 d-flex justify-content-start">
                          <div class="rating">
                            <input type="radio" name="rating-star" id="one">
                            <label class="small mb-0" for="one"><i class="fas fa-star"></i></label>
                            <input type="radio" name="rating-star" id="two">
                            <label class="small mb-0" for="two"><i class="fas fa-star"></i></label>
                            <input type="radio" name="rating-star" id="three">
                            <label class="small mb-0" for="three"><i class="fas fa-star"></i></label>
                            <input type="radio" name="rating-star" id="four">
                            <label class="small mb-0" for="four"><i class="fas fa-star"></i></label>
                            <input type="radio" name="rating-star" id="five">
                            <label class="small mb-0" for="five"><i class="fas fa-star"></i></label>
                          </div>
                        </div>
                        <div class="col-12">
                          <label class="form-label" for="reviewMessage">Your review</label>
                          <textarea class="form-control form-control-lg" id="reviewMessage" name="review-message" rows="5" placeholder="Add a small brief about your listing."></textarea>
                        </div>
                        <div class="col-12">
                          <button class="btn btn-primary" type="submit">Post your review</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <!-- Social widget-->
            <div class="card border-0 shadow-sm mb-4 mb-lg-5 p-2 p-lg-0">
              <div class="card-body p-4 p-lg-5">
                <h2 class="h3 mb-4">Social links</h2>
                <ul class="list-inline mb-0">
                  <li class="list-inline-item"><a class="social-link facebook" href="#!"><i class="fab fa-facebook-f"></i></a></li>
                  <li class="list-inline-item"><a class="social-link twitter" href="#!"><i class="fab fa-twitter"></i></a></li>
                  <li class="list-inline-item"><a class="social-link vimeo" href="#!"><i class="fab fa-vimeo"></i></a></li>
                  <li class="list-inline-item"><a class="social-link instagram" href="#!"><i class="fab fa-instagram"></i></a></li>
                  <li class="list-inline-item"><a class="social-link youtube" href="#!"><i class="fab fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
            <!-- Categories widget-->
            <div class="card border-0 shadow-sm mb-4 mb-lg-5 p-2 p-lg-0">
              <div class="card-body p-4 p-lg-5">
                <h2 class="h3 mb-4">Categories</h2>
                <ul class="list-inline mb-0">
                  <li class="list-inline-item m-1"><a class="btn btn-light" href="#!">Marketing</a></li>
                  <li class="list-inline-item m-1"><a class="btn btn-light" href="#!">CRM</a></li>
                  <li class="list-inline-item m-1"><a class="btn btn-light" href="#!">Sales</a></li>
                  <li class="list-inline-item m-1"><a class="btn btn-light" href="#!">Productivity</a></li>
                </ul>
              </div>
            </div>
            <!-- Tags widget-->
            <div class="card border-0 shadow-sm mb-4 mb-lg-5 p-2 p-lg-0">
              <div class="card-body p-4 p-lg-5">
                <h2 class="h3 mb-4">Tags</h2>
                <ul class="list-inline mb-0">
                  <li class="list-inline-item m-1"><a class="btn btn-light" href="#!">Launch</a></li>
                  <li class="list-inline-item m-1"><a class="btn btn-light" href="#!">Planning</a></li>
                  <li class="list-inline-item m-1"><a class="btn btn-light" href="#!">Entrepreneur</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Related items-->
    <section class="pb-5">
      <div class="container pb-5">
        <header class="text-center mb-5">
          <h2>You May Also Be Interested In</h2>
        </header>
        <div class="row">
          <div class="col-lg-4 mb-4">
                <div class="card shadow-sm border-0 hover-transition"><a class="d-block dark-overlay card-img-top overflow-hidden tool-trending" href="#!">
                    <div class="tool-thumb rounded-circle" href="#!"><img class="img-fluid rounded-circle" src="img/tool-thumb-1.png" alt="..." width="40"></div>
                    <div class="featured-badge" rel="tooltip" data-placement="top" title="Featured"><i class="fas fa-bolt"></i></div>
                    <ul class="list-inline tool-rating mb-0">
                      <li class="list-inline-item m-0"><i class="fas fa-star text-white"></i></li>
                      <li class="list-inline-item m-0"><i class="fas fa-star text-white 1"></i></li>
                      <li class="list-inline-item m-0"><i class="fas fa-star text-white 2"></i></li>
                      <li class="list-inline-item m-0"><i class="fas fa-star text-white 3"></i></li>
                      <li class="list-inline-item m-0"><i class="fas fa-star text-white 4"></i></li>
                    </ul>
                    <div class="overlay-content"><img class="img-fluid" src="img/tool-bg-1.jpg" alt="..."></div></a>
                  <div class="card-body p-4">
                    <h3 class="h5"> <a class="stretched-link reset-anchor" href="#!">Curator</a></h3>
                    <p class="text-muted text-sm mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                  </div>
                </div>
          </div>
          <div class="col-lg-4 mb-4">
                <div class="card shadow-sm border-0 hover-transition"><a class="d-block dark-overlay card-img-top overflow-hidden tool-trending" href="#!">
                    <div class="tool-thumb rounded-circle" href="#!"><img class="img-fluid rounded-circle" src="img/tool-thumb-2.png" alt="..." width="40"></div>
                    <div class="featured-badge" rel="tooltip" data-placement="top" title="Featured"><i class="fas fa-bolt"></i></div>
                    <ul class="list-inline tool-rating mb-0">
                      <li class="list-inline-item m-0"><i class="fas fa-star text-white"></i></li>
                      <li class="list-inline-item m-0"><i class="fas fa-star text-white 1"></i></li>
                      <li class="list-inline-item m-0"><i class="fas fa-star text-white 2"></i></li>
                      <li class="list-inline-item m-0"><i class="fas fa-star text-white 3"></i></li>
                      <li class="list-inline-item m-0"><i class="fas fa-star text-white 4"></i></li>
                    </ul>
                    <div class="overlay-content"><img class="img-fluid" src="img/tool-bg-2.jpg" alt="..."></div></a>
                  <div class="card-body p-4">
                    <h3 class="h5"> <a class="stretched-link reset-anchor" href="#!">Elevatr</a></h3>
                    <p class="text-muted text-sm mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                  </div>
                </div>
          </div>
          <div class="col-lg-4 mb-4">
                <div class="card shadow-sm border-0 hover-transition"><a class="d-block dark-overlay card-img-top overflow-hidden tool-trending" href="#!">
                    <div class="tool-thumb rounded-circle" href="#!"><img class="img-fluid rounded-circle" src="img/tool-thumb-3.png" alt="..." width="40"></div>
                    <div class="featured-badge" rel="tooltip" data-placement="top" title="Featured"><i class="fas fa-bolt"></i></div>
                    <ul class="list-inline tool-rating mb-0">
                      <li class="list-inline-item m-0"><i class="fas fa-star text-white"></i></li>
                      <li class="list-inline-item m-0"><i class="fas fa-star text-white 1"></i></li>
                      <li class="list-inline-item m-0"><i class="fas fa-star text-white 2"></i></li>
                      <li class="list-inline-item m-0"><i class="fas fa-star text-white 3"></i></li>
                      <li class="list-inline-item m-0"><i class="fas fa-star text-white 4"></i></li>
                    </ul>
                    <div class="overlay-content"><img class="img-fluid" src="img/tool-bg-3.jpg" alt="..."></div></a>
                  <div class="card-body p-4">
                    <h3 class="h5"> <a class="stretched-link reset-anchor" href="#!">Germ.io</a></h3>
                    <p class="text-muted text-sm mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                  </div>
                </div>
          </div>
        </div>
      </div>
    </section>
    <footer style="background: #111;">
      <div class="container py-4">
        <div class="row py-5 gy-3">
          <div class="col-md-4 col-sm-12">
            <div class="d-flex align-items-center mb-3"><img src="img/logo-footer.svg" alt="" width="30"><span class="text-uppercase text-sm fw-bold text-white ms-2">Listings</span></div>
            <p class="text-muted text-sm fw-light mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
            <ul class="list-inline mb-0 text-white">
              <li class="list-inline-item"><a class="reset-anchor text-sm" href="#!"><i class="fab fa-facebook-f"></i></a></li>
              <li class="list-inline-item"><a class="reset-anchor text-sm" href="#!"><i class="fab fa-twitter"></i></a></li>
              <li class="list-inline-item"><a class="reset-anchor text-sm" href="#!"><i class="fab fa-pinterest"></i></a></li>
              <li class="list-inline-item"><a class="reset-anchor text-sm" href="#!"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-6">
            <h6 class="pt-2 text-white">Useful links</h6>
            <div class="d-flex flex-wrap">
              <ul class="list-unstyled text-muted mb-0 mb-3 me-4">
                <li><a class="reset-anchor text-sm" href="#!">Tools</a></li>
                <li><a class="reset-anchor text-sm" href="#!">Resources</a></li>
                <li><a class="reset-anchor text-sm" href="#!">About us</a></li>
                <li><a class="reset-anchor text-sm" href="#!">Write to us</a></li>
              </ul>
              <ul class="list-unstyled text-muted mb-0">
                <li><a class="reset-anchor text-sm" href="#!">Privacy Policy </a></li>
                <li><a class="reset-anchor text-sm" href="#!">Cookie Policy</a></li>
                <li><a class="reset-anchor text-sm" href="#!">Terms &amp; Conditions</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <h6 class="pt-2 text-white">Newsletter</h6>
            <p class="text-muted text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
            <form action="">
              <div class="input-group">
                <input class="form-control bg-none border-dark text-white" type="email" placeholder="Type your email address" aria-describedby="button-addon2">
                <button class="btn btn-light" id="button-addon2" type="submit"><i class="fas fa-paper-plane"></i></button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="copyrights py-4" style="background: #0e0e0e">
        <div class="container">
          <div class="row text-center gy-2">
            <div class="col-sm-6 text-lg-start">
              <p class="mb-0 text-muted mb-0 text-sm">&copy; 2021 All rights reserved.</p>
            </div>
            <div class="col-sm-6 text-md-end">
              <p class="mb-0 text-muted mb-0 text-sm">Template designed by <a class="reset-anchor text-primary" href="https://bootstrapious.com/p/listings-bootstrap-directory-theme">Bootstrapious</a>.</p>
              <!-- If you want to remove the backlink, please purchase the Attribution-Free License.-->
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/glightbox/js/glightbox.min.js"></script>
    <script src="vendor/swiper/swiper-bundle.min.js"></script>
    <script src="vendor/choices.js/public/assets/scripts/choices.min.js"></script>
    <script src="js/front.js"></script>
    <script>
      // ------------------------------------------------------- //
      //   Inject SVG Sprite - 
      //   see more here 
      //   https://css-tricks.com/ajaxing-svg-sprite/
      // ------------------------------------------------------ //
      function injectSvgSprite(path) {
      
          var ajax = new XMLHttpRequest();
          ajax.open("GET", path, true);
          ajax.send();
          ajax.onload = function(e) {
          var div = document.createElement("div");
          div.className = 'd-none';
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
          }
      }
      // this is set to BootstrapTemple website as you cannot 
      // inject local SVG sprite (using only 'icons/orion-svg-sprite.svg' path)
      // while using file:// protocol
      // pls don't forget to change to your domain :)
      injectSvgSprite('https://bootstraptemple.com/files/icons/orion-svg-sprite.svg'); 
      
    </script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
</html>